<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>5.2.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string>desktop/sprites/</string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string>mobile/sprites/</string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string>tablet/sprites/</string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>json</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../main/webapp/assetPacks/{v}game{n}.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <true/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <true/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0,0</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">game/PopUpLose.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>140,140,279,279</rect>
                <key>scale9Paddings</key>
                <rect>140,140,279,279</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game/PopUpWin.png</key>
            <key type="filename">game/loaderLogo.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>141,140,282,279</rect>
                <key>scale9Paddings</key>
                <rect>141,140,282,279</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game/backdrop.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>160,211,320,423</rect>
                <key>scale9Paddings</key>
                <rect>160,211,320,423</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game/backdropLandscape.png</key>
            <key type="filename">game/foregroundLandscape.png</key>
            <key type="filename">game/skyLandscape.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>200,150,400,300</rect>
                <key>scale9Paddings</key>
                <rect>200,150,400,300</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game/diamond.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>284,284,568,568</rect>
                <key>scale9Paddings</key>
                <rect>284,284,568,568</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game/foreground.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>160,240,320,481</rect>
                <key>scale9Paddings</key>
                <rect>160,240,320,481</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game/guy.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>104,96,207,193</rect>
                <key>scale9Paddings</key>
                <rect>104,96,207,193</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game/meltFrames/melt00.png</key>
            <key type="filename">game/meltFrames/melt01.png</key>
            <key type="filename">game/meltFrames/melt02.png</key>
            <key type="filename">game/meltFrames/melt03.png</key>
            <key type="filename">game/meltFrames/melt04.png</key>
            <key type="filename">game/meltFrames/melt05.png</key>
            <key type="filename">game/meltFrames/melt06.png</key>
            <key type="filename">game/meltFrames/melt07.png</key>
            <key type="filename">game/meltFrames/melt08.png</key>
            <key type="filename">game/meltFrames/melt09.png</key>
            <key type="filename">game/meltFrames/melt10.png</key>
            <key type="filename">game/meltFrames/melt11.png</key>
            <key type="filename">game/meltFrames/melt12.png</key>
            <key type="filename">game/meltFrames/melt13.png</key>
            <key type="filename">game/meltFrames/melt14.png</key>
            <key type="filename">game/meltFrames/melt15.png</key>
            <key type="filename">game/meltFrames/melt16.png</key>
            <key type="filename">game/meltFrames/melt17.png</key>
            <key type="filename">game/meltFrames/melt18.png</key>
            <key type="filename">game/meltFrames/melt19.png</key>
            <key type="filename">game/scratchBaseLose.png</key>
            <key type="filename">game/scratchBaseSpecial.png</key>
            <key type="filename">game/scratchBaseWin.png</key>
            <key type="filename">game/scratchOff.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>43,36,85,72</rect>
                <key>scale9Paddings</key>
                <rect>43,36,85,72</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game/revealParticles/snow0000.png</key>
            <key type="filename">game/revealParticles/snow0001.png</key>
            <key type="filename">game/revealParticles/snow0002.png</key>
            <key type="filename">game/revealParticles/snow0003.png</key>
            <key type="filename">game/revealParticles/snow0004.png</key>
            <key type="filename">game/revealParticles/snow0005.png</key>
            <key type="filename">game/revealParticles/snow0006.png</key>
            <key type="filename">game/revealParticles/snow0007.png</key>
            <key type="filename">game/revealParticles/snow0008.png</key>
            <key type="filename">game/revealParticles/snow0009.png</key>
            <key type="filename">game/revealParticles/snow0010.png</key>
            <key type="filename">game/revealParticles/snow0011.png</key>
            <key type="filename">game/revealParticles/snow0012.png</key>
            <key type="filename">game/revealParticles/snow0013.png</key>
            <key type="filename">game/revealParticles/snow0014.png</key>
            <key type="filename">game/revealParticles/snow0015.png</key>
            <key type="filename">game/revealParticles/snow0016.png</key>
            <key type="filename">game/revealParticles/snow0017.png</key>
            <key type="filename">game/revealParticles/snow0018.png</key>
            <key type="filename">game/revealParticles/snow0019.png</key>
            <key type="filename">game/revealParticles/snow0020.png</key>
            <key type="filename">game/revealParticles/snow0021.png</key>
            <key type="filename">game/revealParticles/snow0022.png</key>
            <key type="filename">game/revealParticles/snow0023.png</key>
            <key type="filename">game/revealParticles/snow0024.png</key>
            <key type="filename">game/revealParticles/snow0025.png</key>
            <key type="filename">game/revealParticles/snow0026.png</key>
            <key type="filename">game/revealParticles/snow0027.png</key>
            <key type="filename">game/revealParticles/snow0028.png</key>
            <key type="filename">game/revealParticles/snow0029.png</key>
            <key type="filename">game/revealParticles/snow0030.png</key>
            <key type="filename">game/revealParticles/snow0031.png</key>
            <key type="filename">game/revealParticles/snow0032.png</key>
            <key type="filename">game/revealParticles/snow0033.png</key>
            <key type="filename">game/revealParticles/snow0034.png</key>
            <key type="filename">game/revealParticles/snow0035.png</key>
            <key type="filename">game/revealParticles/snow0036.png</key>
            <key type="filename">game/revealParticles/snow0037.png</key>
            <key type="filename">game/revealParticles/snow0038.png</key>
            <key type="filename">game/revealParticles/snow0039.png</key>
            <key type="filename">game/revealParticles/snow0040.png</key>
            <key type="filename">game/revealParticles/snow0041.png</key>
            <key type="filename">game/revealParticles/snow0042.png</key>
            <key type="filename">game/revealParticles/snow0043.png</key>
            <key type="filename">game/revealParticles/snow0044.png</key>
            <key type="filename">game/revealParticles/snow0045.png</key>
            <key type="filename">game/revealParticles/snow0046.png</key>
            <key type="filename">game/revealParticles/snow0047.png</key>
            <key type="filename">game/revealParticles/snow0048.png</key>
            <key type="filename">game/revealParticles/snow0049.png</key>
            <key type="filename">game/revealParticles/snow0050.png</key>
            <key type="filename">game/revealParticles/snow0051.png</key>
            <key type="filename">game/revealParticles/snow0052.png</key>
            <key type="filename">game/revealParticles/snow0053.png</key>
            <key type="filename">game/revealParticles/snow0054.png</key>
            <key type="filename">game/revealParticles/snow0055.png</key>
            <key type="filename">game/revealParticles/snow0056.png</key>
            <key type="filename">game/revealParticles/snow0057.png</key>
            <key type="filename">game/revealParticles/snow0058.png</key>
            <key type="filename">game/revealParticles/snow0059.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>125,125,250,250</rect>
                <key>scale9Paddings</key>
                <rect>125,125,250,250</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game/scratchBaseSpecialWin.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>43,36,85,71</rect>
                <key>scale9Paddings</key>
                <rect>43,36,85,71</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game/shield.png</key>
            <key type="filename">game/titleLogo.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>50,66,99,133</rect>
                <key>scale9Paddings</key>
                <rect>50,66,99,133</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game/sky.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>160,57,320,115</rect>
                <key>scale9Paddings</key>
                <rect>160,57,320,115</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game/snow3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>256,373,512,745</rect>
                <key>scale9Paddings</key>
                <rect>256,373,512,745</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game/snowDragFrames/drag_00000.png</key>
            <key type="filename">game/snowDragFrames/drag_00001.png</key>
            <key type="filename">game/snowDragFrames/drag_00002.png</key>
            <key type="filename">game/snowDragFrames/drag_00003.png</key>
            <key type="filename">game/snowDragFrames/drag_00004.png</key>
            <key type="filename">game/snowDragFrames/drag_00005.png</key>
            <key type="filename">game/snowDragFrames/drag_00006.png</key>
            <key type="filename">game/snowDragFrames/drag_00007.png</key>
            <key type="filename">game/snowDragFrames/drag_00008.png</key>
            <key type="filename">game/snowDragFrames/drag_00009.png</key>
            <key type="filename">game/snowDragFrames/drag_00010.png</key>
            <key type="filename">game/snowDragFrames/drag_00011.png</key>
            <key type="filename">game/snowDragFrames/drag_00012.png</key>
            <key type="filename">game/snowDragFrames/drag_00013.png</key>
            <key type="filename">game/snowDragFrames/drag_00014.png</key>
            <key type="filename">game/snowDragFrames/drag_00015.png</key>
            <key type="filename">game/snowDragFrames/drag_00016.png</key>
            <key type="filename">game/snowDragFrames/drag_00017.png</key>
            <key type="filename">game/snowDragFrames/drag_00018.png</key>
            <key type="filename">game/snowDragFrames/drag_00019.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>250,250,500,500</rect>
                <key>scale9Paddings</key>
                <rect>250,250,500,500</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game/titleText.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>105,94,209,189</rect>
                <key>scale9Paddings</key>
                <rect>105,94,209,189</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>game</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
